<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello React!</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remarkable/1.6.2/remarkable.min.js"></script>
    <style>
      .game {
        display: inline-block; 
        width: 10em;
        border: .1em solid gray;
        padding: .8em;
        margin: .5em;
      }
    </style>
  </head>
  <body>
    <div id="content"></div>    
    <script type="text/babel">   
    //GAMES 
      var GamesBox = React.createClass({        
        loadGamesFromServer: function() {
          $.ajax({
            url: this.props.url,
            dataType: 'json',
            cache: false,
            success: function(data) {
              this.setState({data: data['top']});              
            }.bind(this),
            error: function(xhr, status, err) {
              console.error(this.props.url, status, err.toString());
            }.bind(this)
          });
        },
        getInitialState: function() {
          return {data:[]};
        },
        componentDidMount: function() {
          this.loadGamesFromServer();
          setInterval(this.loadGamesFromServer, this.props.pollInterval);
        },
          render: function() {
            return (
              <div className="gamesBox">
                <GamesList data={this.state.data} />
              </div>
            );
        }
      });
      
      var GamesList = React.createClass({    
        render: function() {
          var i=0;
          var gameNodes = this.props.data.map(function(game, i){
            if (i<6) {
              return (                                                                                 
                <Game channels={game.channels} game={game.game} viewers={game.viewers} />
              );
            };
            i++;
          }); 
          return (
            <div className="gamesList">
                <h1>Most popular twitch games</h1>
                  {gameNodes}
              </div>
          );
        }
      });
      
      var Game = React.createClass({
        render: function() {          
          return (
            <div className="game"> 
              <GameInfo data={this.props.game}/>
              <div className="info">
                <p>Channels: {this.props.channels}</p>
                <p>Viewers: {this.props.viewers}</p>
              </div>
            </div>
          );
        }
      });
      
      var GameInfo = React.createClass({
        render: function() {
          return (
              <div className='gameInfo'>
                <h2>{this.props.data.name}</h2>
                <img src={this.props.data.box['small']} />
                <p>Popularity: {this.props.data.popularity}</p>
              </div>
          );
        }
      });
      
      ReactDOM.render(
        <GamesBox url="https://api.twitch.tv/kraken/games/top" pollInterval={200}/>,        
        document.getElementById('content')
      );
      
      //FEATURED STREAMS
    </script>
  </body>
</html>
